# KotlinMVVM

./: build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/carlosolmedo/marvelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosolmedo/marvelapp/: App.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/carlosolmedo/marvelapp/extensions/: Extensions.kt
app/src/main/java/com/carlosolmedo/marvelapp/model/: ComicRepository.kt  DataModel.kt
app/src/main/java/com/carlosolmedo/marvelapp/model/remote/: Api.kt  RemoteMapper.kt  RemoteModel.kt  RequestManager.kt  RequestManagerImpl.kt
app/src/main/java/com/carlosolmedo/marvelapp/view/: ComicsListFragment.kt  MvvmFragment.kt
app/src/main/java/com/carlosolmedo/marvelapp/view/comics/: ComicListAdapter.kt  ComicsListFragment.kt
app/src/main/java/com/carlosolmedo/marvelapp/viewmodel/: ComicListViewModel.kt
app/src/main/java/com/carlosolmedo/marvelapp/viewmodel/data/: UiData.kt
app/src/main/res/layout/: fragment_comics.xml  list_item_comic.xml
app/src/test/java/com/carlosolmedo/marvelapp/: ComicRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
